<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="submittion/GameController.cs">
    <Files>
      <File FileName="submittion/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/backup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseClickforOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChessPieceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="78" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>